
<!DOCTYPE html>
<html>
<head>
	<title>Set Page Color Popup</title>
  <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding-top: 10px;
      font-family: sans-serif;
      font-size: 1em;
      color: white;
      width: 100px;
      height: 20px;
      margin-top: 1px;
      background: black;
    }



  </style>
  <script src="script.js"></script>
</head>
<body>
	<div id="#fff7d8">yellowlight</div>
  <div id="#808389">darklight</div>

</body>
</html>